{
  "name": "medsupp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.api.json && vite build",
    "preview": "vite preview",
    "migrate:household": "node --env-file=.env.local scripts/migrate-medicines-to-household.mjs",
    "migrate:household:dry": "node --env-file=.env.local scripts/migrate-medicines-to-household.mjs --dry-run",
    "migrate:household:cleanup": "node --env-file=.env.local scripts/migrate-medicines-to-household.mjs --delete-old"
  },
  "dependencies": {
    "@vercel/blob": "^2.6.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "vite": "^8.1.4",
    "vite-plugin-pwa": "^1.3.0"
  }
}
